# MCCM

./: .classpath  .project  configurationFile.properties  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
UseCase Docs and Run Book/: NBABatchOutbound
UseCase Documentation/: NBABatchOutbound
XMLFiles/: pombkp.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mccm Automation Regression Suite/: Pega DB Loaded Completed Validation Regression Test.html  Pega DB Loaded Completed Validation Regression Test.xml  Pega DMP Real Time Regression Test.html  Pega DMP Real Time Regression Test.xml  Pega DSS Regression Test.html  Pega DSS Regression Test.xml  Pega Dynamic System Setting Regression Test.html  Pega Dynamic System Setting Regression Test.xml  Pega Intraction Recent History Regression Test.html  Pega Intraction Recent History Regression Test.xml  Pega Marketing Regression Test.html  Pega Marketing Regression Test.xml  Unix Filecheck Inbound Interface Regression Test.html  Unix Filecheck Inbound Interface Regression Test.xml  Unix filechk and DB load Regression Test.html  Unix filechk and DB load Regression Test.xml  Unix filechk and DB loaded Regression Test.html  Unix filechk and DB loaded Regression Test.xml  testng-failed.xml
test-output/Mccm NBA Outbound Automation Regression Suite/: Pega Dynamic System Setting Regression Test.html  Pega Dynamic System Setting Regression Test.xml  Pega Generated Extract Channel File Regression Test.html  Pega Generated Extract Channel File Regression Test.xml  Pega NBA DB Config Completed Regression Test.html  Pega NBA DB Config Completed Regression Test.xml  Pega NBACampaign Batch Process Completed Regression Test.html  Pega NBACampaign Batch Process Completed Regression Test.xml  Pega NBACampaign Run Marketing Completed Regression Test.html  Pega NBACampaign Run Marketing Completed Regression Test.xml  Unix Extract NBA Channel File Regression Test.html  Unix Extract NBA Channel File Regression Test.xml  Unix filechk and DB loaded Regression Test.html  Unix filechk and DB loaded Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.APIRestful.DemoDMPRTNBARestAPI.xml  TEST-Demo.APIRestful.DemoDMPRTProcessOfferResult.xml  TEST-Demo.APIRestful.NaveenRest.xml  TEST-Demo.APIRestful.RestAPIGetCall.xml  TEST-Demo.APIRestful.RestAPIGetCallPost.xml  TEST-Demo.APIRestful.RestAPIKeystoreGetPostCall.xml  TEST-Demo.APIRestful.RestfulrequestTest1.xml  TEST-Demo.DBquery.DB2ScaleQuery.xml  TEST-Demo.DBquery.DB2ScaleQuery2.xml  TEST-DemoEtEFlow.InOutbound.NaveenRest.xml  TEST-DemoEtEFlow.InOutbound.Raghva1.xml  TEST-DemoEtEFlow.InOutbound.RestAPIGetCall.xml  TEST-DemoEtEFlow.InOutbound.Restfulrequest.xml  TEST-DemoEtEFlow.InOutbound.RestfulrequestTest1.xml  TEST-DemoEtEFlow.InOutbound.restapitest1.xml  TEST-DemoEtEFlow.Inbound.PageMrktEtoEFlowTest.xml  TEST-DemoEtEFlow.Testcase.Page2ScaleDssStudio.xml  TEST-DemoEtEFlow.Testcase.PageDssEtoEBrwMCCMLCOutbound.xml  TEST-DemoEtEFlow.Testcase.PageDssEtoED_LatestNBACampaignFlag.xml  TEST-DemoEtEFlow.Testcase.PageDssEtoEGetDataExtractDetails.xml  TEST-DemoEtEFlow.Testcase.PageDssEtoEd_latestdataloadFlag.xml  TEST-DemoEtEFlow.Testcase.PageDssEtoEtest.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowFinal.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowFinalAll.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowNBAChk.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowNBAChk1.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowNBAChk2.xml  TEST-DemoEtEFlow.Testcase.PageMrktEtoEFlowPreCheckNBACamp.xml  TEST-Mccm.Pega.DMP.RealTime.RestfulGETrequest.xml  (+21 more)
(+135 files in other folders)
