#PROJECT_FOLDER_PATH=C:\\Users\\prout21\\Pega framework\\MCCM-Automation-E2E (1)\\MCCM-Automation-E2E\\my-app\\
PROJECT_FOLDER_PATH=C:\\Users\\prout21\\git\\Automation_Framework\\MCCM\\MCCM\\
MAX_RETRY_COUNT=2
MAX_TIME_OUT=40
MIN_TIME_OUT=2
TEST_ENV=SIT1.1
ENV_WIKI=Environment Wiki.xlsx
VF_DO_INPUT=Test_Data/Inputs
VF_DO_ATTACHMENTS=Test_Data/Attachments
VF_DO_REFERENCE_FILES=Test_Data/ReferenceFiles
VF_DO_RESULTS=Test_Results
CHROME_DRIVER=Test_Drivers/chromedriver.exe
IE_DRIVER=Test_Drivers/IEDriverServer_32.exe
GECKO_DRIVER=Test_Drivers/geckodriver.exe
PERFORMANCE_MONITORING=false
USEGRID=false
GRIDURL=http://192.168.43.133:5555/wd/hub