url = http://mccm-191102761.eu-central-1.elb.amazonaws.com:8573/prweb

username = prafulla

password = rules

browser = chrome

# user.dir = C:/Users/prout21/eclipse-workspace/MCCM

user.dir = C:\Users\prout21\git\Automation_Framework\MCCM\MCCM

chromedriver.dir = C:/Users/prout21/Downloads/chromedriver_win32

#  Test data -ExcelFilepath.dir path is used same path of user.dir #

#  Extent report -directory path is used same path of user.dir #

